# PostgreSQL 数据库配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

# 需要自动创建的数据库（逗号分隔）
# 注意：不要使用 PostgreSQL 保留关键字（如 default, user 等）
POSTGRES_DATABASES=miniflux

# Miniflux 账号密码
MINIFLUX_ADMIN_USERNAME=admin
MINIFLUX_ADMIN_PASSWORD=changeme


# Garage 对象存储配置（可选，用于访问管理 API）
# GARAGE_ADMIN_TOKEN=
# GARAGE_METRICS_TOKEN=

# rss风控配置（可选）
# 文档见 https://docs.rsshub.app/zh/deploy/config#bilibili
# 某些环境变量是动态的，修改过后需要手动调整rsshub服务的环境变量
BILIBILI_COOKIE_{uid}=""
GITHUB_ACCESS_TOKEN="123"

# couchdb账号密码，couchdb用于obsidian同步
COUCHDB_USER="admin"
COUCHDB_PASSWORD="123"